[gd_scene format=3 uid="uid://biw8mpkjadx1i"]

[ext_resource type="Texture2D" uid="uid://bp0t03ho82kme" path="res://Sprites/Chart Editor/Slide_Icon.png" id="1_o2u21"]
[ext_resource type="Script" uid="uid://cc07mujc5gu3m" path="res://Scripts/Chart Editor/Notes/ArrowNote.gd" id="2_42jym"]
[ext_resource type="Texture2D" uid="uid://dc1xr7q4r7agx" path="res://Sprites/Chart Editor/Slide Arrow.png" id="3_o2u21"]

[node name="Arrow Base" type="Sprite2D" unique_id=1291263990 node_paths=PackedStringArray("arrow")]
texture = ExtResource("1_o2u21")
script = ExtResource("2_42jym")
arrow = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1679306980]
texture = ExtResource("3_o2u21")
offset = Vector2(0, -16)
