[gd_scene format=3 uid="uid://bxo06qsrmvn5b"]

[ext_resource type="Texture2D" uid="uid://ng76ijks21wg" path="res://Chart Editor/Sprites/Chart Editor/Tap_Icon.png" id="1_ong3h"]
[ext_resource type="Script" uid="uid://dq2w3m3dy46po" path="res://Chart Editor/Scripts/Chart Editor/Notes/NoteScene.gd" id="2_poybh"]

[node name="Note" type="Sprite2D" unique_id=1993709473]
texture = ExtResource("1_ong3h")
script = ExtResource("2_poybh")
