[gd_scene format=3 uid="uid://d20kgjiv0mmm8"]

[ext_resource type="Script" uid="uid://cftm66h3u7yt6" path="res://Chart Editor/Scripts/Embedded Game/Notes/DoubleSlideNote.gd" id="1_1ycm0"]
[ext_resource type="Texture2D" uid="uid://ckkqkvj223rob" path="res://Chart Editor/Sprites/Embedded Game/Slide.png" id="2_1ycm0"]
[ext_resource type="Texture2D" uid="uid://cgbnby07jnpi0" path="res://Chart Editor/Sprites/Embedded Game/path31.png" id="3_ldtfu"]

[node name="DoubleSlideNote" type="Node2D" unique_id=268624900 node_paths=PackedStringArray("arrow_1", "arrow_2", "base_sprite")]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_1ycm0")
arrow_1 = NodePath("Arrow 1")
arrow_2 = NodePath("Arrow 2")
base_sprite = NodePath("Base")

[node name="Base" type="Sprite2D" parent="." unique_id=1352972424]
texture = ExtResource("2_1ycm0")

[node name="Arrow 1" type="Sprite2D" parent="." unique_id=677901579]
texture = ExtResource("3_ldtfu")
offset = Vector2(0, -360)

[node name="Arrow 2" type="Sprite2D" parent="." unique_id=683480020]
texture = ExtResource("3_ldtfu")
offset = Vector2(0, -360)
