[gd_scene format=3 uid="uid://d3h2yuh2dpjbx"]

[ext_resource type="Script" uid="uid://bkh0546r2qq2m" path="res://Chart Editor/Scripts/Embedded Game/Notes/LongNoteLine.gd" id="1_qqpg2"]

[node name="LongNoteLine" type="Line2D" unique_id=1304714590]
width = 20.0
default_color = Color(0, 1, 0, 1)
script = ExtResource("1_qqpg2")
