[gd_scene load_steps=3 format=3 uid="uid://upoko037nj7c"]

[ext_resource type="Script" uid="uid://djj6ojwbph4t1" path="res://Scripts/Notes/LongBackNote.gd" id="1_rjy70"]
[ext_resource type="Texture2D" uid="uid://2bfay36h3sv7" path="res://Sprites/Long Back.png" id="2_4ksv5"]

[node name="Long Back" type="Node2D" node_paths=PackedStringArray("base_sprite")]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_rjy70")
base_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ksv5")
