[gd_scene format=3 uid="uid://bbiwcbut3ny5u"]

[ext_resource type="Script" uid="uid://c685gvjateixt" path="res://Chart Editor/Scripts/Embedded Game/Notes/TapNote.gd" id="1_casc8"]
[ext_resource type="Texture2D" uid="uid://pvgd6eqi2m7t" path="res://Chart Editor/Sprites/Embedded Game/Tap.png" id="2_casc8"]

[node name="Tap" type="Node2D" unique_id=115913811 node_paths=PackedStringArray("base_sprite")]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_casc8")
base_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=302979086]
texture = ExtResource("2_casc8")
