[gd_scene format=3 uid="uid://bjiqcp65vhx4v"]

[ext_resource type="PackedScene" uid="uid://blt2xfgped1n8" path="res://Scenes/UI Prefabs/outer_side_panel.tscn" id="1_b4ta6"]
[ext_resource type="Script" uid="uid://dntbd573urdfy" path="res://Scripts/Screens/SongListScreen.gd" id="1_esvqc"]
[ext_resource type="PackedScene" uid="uid://d3tcsll630mrm" path="res://Scenes/UI Prefabs/inner_side_panel.tscn" id="2_esvqc"]
[ext_resource type="PackedScene" uid="uid://bgtp8sp0engm3" path="res://Scenes/UI Prefabs/song_button.tscn" id="2_h0nqk"]

[node name="Song List Screen" type="Control" unique_id=289960780 node_paths=PackedStringArray("back_button", "vbox", "player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esvqc")
main_menu_path = "res://Scenes/Screens/main_menu_screen.tscn"
song_button_prefab = ExtResource("2_h0nqk")
back_button = NodePath("Panel/AspectRatioContainer/Panel/Back Button")
vbox = NodePath("Panel/AspectRatioContainer/Panel/MarginContainer/VBoxContainer")
player = NodePath("AudioStreamPlayer")

[node name="Panel" parent="." unique_id=469996951 instance=ExtResource("1_b4ta6")]
layout_mode = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Panel" unique_id=1849965267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" parent="Panel/AspectRatioContainer" unique_id=585441006 instance=ExtResource("2_esvqc")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/AspectRatioContainer/Panel" unique_id=1370476753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/AspectRatioContainer/Panel/MarginContainer" unique_id=2105667062]
layout_mode = 2

[node name="Back Button" type="Button" parent="Panel/AspectRatioContainer/Panel" unique_id=521325276]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -39.0
offset_right = 57.0
offset_bottom = -8.0
grow_vertical = 0
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1202427037]
