[gd_scene format=3 uid="uid://bhqqww8n7gj0j"]

[ext_resource type="Script" uid="uid://b8nkn7v47a584" path="res://Chart Editor/Scripts/Chart Editor/Waveform/ChartEditor.gd" id="1_1xse5"]
[ext_resource type="PackedScene" uid="uid://bdet0eqdi3n51" path="res://Chart Editor/Scenes/Chart Editor/UI/Prefab/saved_label.tscn" id="2_1gapo"]
[ext_resource type="Script" uid="uid://nr07bxjskn74" path="res://Chart Editor/Scripts/Chart Editor/UI/UIEditor.gd" id="2_egk2k"]
[ext_resource type="Script" uid="uid://bghhbi5ityirq" path="res://Chart Editor/Scripts/Chart Editor/ChartEditorInputManager.gd" id="2_oui72"]
[ext_resource type="Script" uid="uid://c3fswcg1dbr26" path="res://Chart Editor/Scripts/Chart Editor/UI/AudioSpectrum.gd" id="3_aj5v7"]
[ext_resource type="Script" uid="uid://1bcgusmumeqv" path="res://Chart Editor/Scripts/Chart Editor/Waveform/conductor.gd" id="3_cvwhq"]
[ext_resource type="Script" uid="uid://d0b3i6jki52il" path="res://Chart Editor/Scripts/Embedded Game/Conductor/ShinobuConductor.gd" id="4_ayos4"]
[ext_resource type="Script" uid="uid://mylq68cj0xq2" path="res://Chart Editor/Scripts/Chart Editor/Waveform/lines.gd" id="4_cvwhq"]
[ext_resource type="PackedScene" uid="uid://d3pjuoiblys3b" path="res://Chart Editor/Scenes/Chart Editor/UI/audio_file_dialog.tscn" id="4_fixri"]
[ext_resource type="AudioStream" uid="uid://cgxd6qo0usaar" path="res://Chart Editor/Music/Timer SFX.wav" id="4_vi0dp"]
[ext_resource type="PackedScene" uid="uid://v63sm7asm4l1" path="res://Chart Editor/Scenes/Chart Editor/UI/Prefab/beat_label.tscn" id="5_fixri"]
[ext_resource type="Script" uid="uid://bd75rmebqqsop" path="res://Chart Editor/Scripts/Embedded Game/Conductor/Metronome.gd" id="5_i7pu8"]
[ext_resource type="PackedScene" uid="uid://b2uo2gsw2jxie" path="res://Chart Editor/Scenes/Chart Editor/UI/beat_map_file_dialog.tscn" id="5_pbdhm"]
[ext_resource type="Resource" uid="uid://cly1g0vof1dv3" path="res://Chart Editor/Resources/grid.tres" id="6_pbdhm"]
[ext_resource type="Script" uid="uid://bgrtpt510kg4o" path="res://Chart Editor/Scripts/Chart Editor/Waveform/cursor.gd" id="7_x6c6k"]
[ext_resource type="Script" uid="uid://olqylgkybpjn" path="res://Chart Editor/Scripts/Chart Editor/UI/ChartEditorMenuBar.gd" id="9_l8sww"]
[ext_resource type="Script" uid="uid://c03cosy1k4oyt" path="res://Chart Editor/Scripts/Chart Editor/Waveform/NoteGrid.gd" id="12_j45ph"]
[ext_resource type="PackedScene" uid="uid://dyxfds618a6qr" path="res://Chart Editor/Scenes/Chart Editor/Notes/long_note.tscn" id="13_3ln4m"]
[ext_resource type="PackedScene" uid="uid://ditg4gdfaoijp" path="res://Chart Editor/Scenes/Chart Editor/Notes/long_note_arrow.tscn" id="14_qqqjt"]
[ext_resource type="PackedScene" uid="uid://cwt0d2bmk1hax" path="res://Chart Editor/Scenes/Chart Editor/UI/song_properties.tscn" id="14_u48ea"]
[ext_resource type="PackedScene" uid="uid://hbscbqcylg8g" path="res://Chart Editor/Scenes/Chart Editor/Notes/long_note_double_arrow.tscn" id="15_7b63s"]
[ext_resource type="PackedScene" uid="uid://biw8mpkjadx1i" path="res://Chart Editor/Scenes/Chart Editor/Notes/arrow_note.tscn" id="16_g5eq3"]
[ext_resource type="Script" uid="uid://d1rj05yro0klg" path="res://Chart Editor/Scripts/Chart Editor/Waveform/AudioPreviewWaveform.gd" id="16_i7pu8"]
[ext_resource type="PackedScene" uid="uid://bs6krm1xsekj2" path="res://Chart Editor/Scenes/Chart Editor/Notes/double_arrow_note.tscn" id="17_62tbx"]
[ext_resource type="Script" uid="uid://6a1ssxwav5ru" path="res://Chart Editor/Scripts/Chart Editor/UI/NoteCheckBoxes.gd" id="18_rm0g8"]
[ext_resource type="PackedScene" uid="uid://bfguicx1m70d1" path="res://Chart Editor/Scenes/Embedded Game/rhythm_game.tscn" id="22_sti4a"]
[ext_resource type="Resource" uid="uid://byovroyvcdtjs" path="res://Chart Editor/Resources/CurrentNotesResource.tres" id="23_ll1b4"]
[ext_resource type="Script" uid="uid://dk6j2w1xuditd" path="res://Chart Editor/Scripts/Chart Editor/UI/ControlsUI.gd" id="24_7kh8l"]
[ext_resource type="Texture2D" uid="uid://ng76ijks21wg" path="res://Chart Editor/Sprites/Chart Editor/Tap_Icon.png" id="25_jjviy"]
[ext_resource type="Texture2D" uid="uid://bp0t03ho82kme" path="res://Chart Editor/Sprites/Chart Editor/Slide_Icon.png" id="27_vi0dp"]
[ext_resource type="Texture2D" uid="uid://ep7jm706dbm" path="res://Chart Editor/Sprites/Chart Editor/Long Front Icon.png" id="28_i7pu8"]
[ext_resource type="Texture2D" uid="uid://b31vrhpvvqmii" path="res://Chart Editor/Sprites/Chart Editor/Long Back Icon.png" id="29_oui72"]
[ext_resource type="PackedScene" uid="uid://1s48ao4ia4fp" path="res://Chart Editor/Scenes/Chart Editor/UI/arrows_panel.tscn" id="30_i7pu8"]
[ext_resource type="PackedScene" uid="uid://8mdvy3y8e6tn" path="res://Chart Editor/Scenes/Chart Editor/UI/trigger_container.tscn" id="30_oui72"]

[sub_resource type="Theme" id="Theme_50y0c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4nwx"]
bg_color = Color(0.6, 0.6, 0.6, 0.19607843)

[node name="Chart Editor" type="Control" unique_id=1425754862 node_paths=PackedStringArray("file_menu_bar", "controls_ui", "audio_spectrum_analyzer", "scroll_container", "cursor", "loading_screen", "note_grid", "shinobu_conductor", "audio_file_dialog", "beat_map_file_dialog", "load_map_file_dialog", "export_file_dialog", "accept_dialog")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_1xse5")
save_directory = "res://Saves"
main_menu_path = "res://Scenes/Screens/main_menu_screen.tscn"
file_menu_bar = NodePath("VBoxContainer/HBoxContainer2/MenuBar")
controls_ui = NodePath("VBoxContainer/HBoxContainer/ControlsContainer")
audio_spectrum_analyzer = NodePath("VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum")
scroll_container = NodePath("VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer")
cursor = NodePath("VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/Cursor")
loading_screen = NodePath("Loading")
note_grid = NodePath("VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/NoteGrid")
shinobu_conductor = NodePath("ShinobuConductor")
audio_file_dialog = NodePath("Audio File Dialog")
beat_map_file_dialog = NodePath("Beat Map File Dialog")
load_map_file_dialog = NodePath("Load Beat Map File Dialog")
export_file_dialog = NodePath("Export File Dialog")
accept_dialog = NodePath("AcceptDialog")
saved_label_prefab = ExtResource("2_1gapo")

[node name="Input" type="Node" parent="." unique_id=698632307 node_paths=PackedStringArray("chart_editor", "conductor")]
process_mode = 1
script = ExtResource("2_oui72")
chart_editor = NodePath("..")
conductor = NodePath("../Conductor")

[node name="ShinobuConductor" type="Node" parent="." unique_id=1891233804]
script = ExtResource("4_ayos4")
metadata/_custom_type_script = "uid://d0b3i6jki52il"

[node name="Conductor" type="AudioStreamPlayer" parent="." unique_id=809467193]
bus = &"Music"
script = ExtResource("3_cvwhq")
note_duration = 4
metadata/_custom_type_script = "uid://1bcgusmumeqv"

[node name="Metronome" type="AudioStreamPlayer" parent="." unique_id=195110765 node_paths=PackedStringArray("shinobu_conductor")]
stream = ExtResource("4_vi0dp")
script = ExtResource("5_i7pu8")
shinobu_conductor = NodePath("../ShinobuConductor")

[node name="Audio File Dialog" parent="." unique_id=2128614875 instance=ExtResource("4_fixri")]

[node name="Beat Map File Dialog" parent="." unique_id=1310568852 instance=ExtResource("5_pbdhm")]
access = 2

[node name="Load Beat Map File Dialog" type="FileDialog" parent="." unique_id=190557563]
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.dat")
use_native_dialog = true

[node name="Export File Dialog" type="FileDialog" parent="." unique_id=1961337969]
access = 1
filters = PackedStringArray("*.dat")
use_native_dialog = true

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=1866929157]
initial_position = 2
dialog_text = "No audio file found. Reimport audio file."

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1742123743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="File Name" type="Label" parent="VBoxContainer" unique_id=1431802839]
layout_mode = 2
text = "New Chart File"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1783103271]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/HBoxContainer2" unique_id=1137805146 node_paths=PackedStringArray("file_popup_menu")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("9_l8sww")
file_popup_menu = NodePath("PopupMenu")

[node name="PopupMenu" type="PopupMenu" parent="VBoxContainer/HBoxContainer2/MenuBar" unique_id=1715483173]
title = "File"

[node name="Playback Menu" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2" unique_id=924484907]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/Playback Menu" unique_id=232648336]
layout_mode = 2

[node name="Enable Metronome" type="CheckBox" parent="VBoxContainer/HBoxContainer2/Playback Menu/HBoxContainer2" unique_id=1371823794]
layout_mode = 2
text = "Metronome"

[node name="Enable Auto" type="CheckBox" parent="VBoxContainer/HBoxContainer2/Playback Menu/HBoxContainer2" unique_id=104472166]
layout_mode = 2
text = "Auto Input"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/Playback Menu" unique_id=1983338018]
layout_mode = 2

[node name="Audio File" type="Label" parent="VBoxContainer/HBoxContainer2/Playback Menu/HBoxContainer" unique_id=1344551137]
layout_mode = 2
text = "Audio File Name"

[node name="Play" type="Button" parent="VBoxContainer/HBoxContainer2/Playback Menu/HBoxContainer" unique_id=636552941]
layout_mode = 2
size_flags_vertical = 8
text = "Play"

[node name="Pause" type="Button" parent="VBoxContainer/HBoxContainer2/Playback Menu/HBoxContainer" unique_id=1422968549]
layout_mode = 2
text = "Pause"

[node name="Stop" type="Button" parent="VBoxContainer/HBoxContainer2/Playback Menu/HBoxContainer" unique_id=1783481164]
layout_mode = 2
size_flags_vertical = 8
text = "Stop"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=781055450]
process_mode = 1
layout_mode = 2

[node name="ControlsContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=1514026552 node_paths=PackedStringArray("file_label", "audio_label", "bpm_spinbox", "offset_line", "song_properties")]
custom_minimum_size = Vector2(200, 350)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
script = ExtResource("24_7kh8l")
file_label = NodePath("../../File Name")
audio_label = NodePath("../../HBoxContainer2/Playback Menu/HBoxContainer/Audio File")
bpm_spinbox = NodePath("Controls/TabContainer/Settings/Chart Settings/BPM")
offset_line = NodePath("Controls/TabContainer/Settings/Chart Settings/Offset")
song_properties = NodePath("Controls/TabContainer/Properties")

[node name="Controls" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ControlsContainer" unique_id=1382730740]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls" unique_id=1180400634]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Settings" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer" unique_id=1807798334]
layout_mode = 2
metadata/_tab_index = 0

[node name="Chart Settings" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Settings" unique_id=1082843526]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Settings/Chart Settings" unique_id=1761830486]
layout_mode = 2
text = "Snap"

[node name="Beat Snap" type="OptionButton" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Settings/Chart Settings" unique_id=1305007969]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Settings/Chart Settings" unique_id=1985757899]
layout_mode = 2
text = "BPM"

[node name="BPM" type="SpinBox" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Settings/Chart Settings" unique_id=1836167881]
layout_mode = 2
size_flags_vertical = 8
max_value = 522.0
step = 0.001
value = 110.0

[node name="Offset Label" type="Label" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Settings/Chart Settings" unique_id=457478304]
layout_mode = 2
text = "Offset (s)"

[node name="Offset" type="LineEdit" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Settings/Chart Settings" unique_id=2137399715]
layout_mode = 2
text = "0.0"

[node name="Notes" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer" unique_id=544756160]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes" unique_id=1031769603]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer" unique_id=416709682]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Note Check Boxes" type="CenterContainer" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer" unique_id=2143512366 node_paths=PackedStringArray("arrows_panel", "arrows_panel_2")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("18_rm0g8")
arrows_panel = NodePath("../CenterContainer/Arrows/Arrows Panel")
arrows_panel_2 = NodePath("../CenterContainer/Arrows/Arrows Panel2")

[node name="Trigger Container" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes" unique_id=258296530 instance=ExtResource("30_oui72")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer" unique_id=1260448698]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Arrows" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/CenterContainer" unique_id=767452470]
layout_mode = 2

[node name="Arrows Panel" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/CenterContainer/Arrows" unique_id=142435741 instance=ExtResource("30_i7pu8")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Arrows Panel2" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/CenterContainer/Arrows" unique_id=992205625 instance=ExtResource("30_i7pu8")]
layout_mode = 2

[node name="Properties" parent="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer" unique_id=923973604 instance=ExtResource("14_u48ea")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="EmbeddedGameCenterContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=1406594123]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/EmbeddedGameCenterContainer" unique_id=964664394]
layout_mode = 2

[node name="EmbeddedGameContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/EmbeddedGameCenterContainer/VBoxContainer" unique_id=715243042]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/EmbeddedGameCenterContainer/VBoxContainer/EmbeddedGameContainer" unique_id=775519110]
handle_input_locally = false
size = Vector2i(640, 360)
size_2d_override = Vector2i(1280, 720)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/EmbeddedGameCenterContainer/VBoxContainer/EmbeddedGameContainer/SubViewport" unique_id=1339575889]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Rhythm Game" parent="VBoxContainer/HBoxContainer/EmbeddedGameCenterContainer/VBoxContainer/EmbeddedGameContainer/SubViewport" unique_id=872145979 node_paths=PackedStringArray("shinobu_conductor") instance=ExtResource("22_sti4a")]
process_mode = 1
current_notes = ExtResource("23_ll1b4")
shinobu_conductor = NodePath("../../../../../../../ShinobuConductor")

[node name="WaveformContainer" type="SubViewportContainer" parent="VBoxContainer" unique_id=638802155]
custom_minimum_size = Vector2(480, 200)
layout_mode = 2
size_flags_vertical = 3
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/WaveformContainer" unique_id=481506082]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(964, 222)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="VBoxContainer/WaveformContainer/SubViewport" unique_id=1757462409]

[node name="UI Editor" type="Control" parent="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer" unique_id=1984694775 node_paths=PackedStringArray("cursor", "lines", "notes", "audio_spectrum_analyzer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_egk2k")
cursor = NodePath("AudioSpectrum/ScrollContainer/TextureRect/Lines/Cursor")
lines = NodePath("AudioSpectrum/ScrollContainer/TextureRect/Lines")
notes = NodePath("AudioSpectrum/ScrollContainer/TextureRect/Lines/NoteGrid")
audio_spectrum_analyzer = NodePath("AudioSpectrum")

[node name="AudioSpectrum" type="MarginContainer" parent="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" unique_id=1263376185 node_paths=PackedStringArray("rhythm_game", "metronome", "shinobu_conductor", "timeline_texture", "scroll_container", "option_menu", "spinbox_bpm", "offset_line_edit", "time_graph", "lines")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_aj5v7")
rhythm_game = NodePath("../../../../../HBoxContainer/EmbeddedGameCenterContainer/VBoxContainer/EmbeddedGameContainer/SubViewport/Rhythm Game")
metronome = NodePath("../../../../../../Metronome")
shinobu_conductor = NodePath("../../../../../../ShinobuConductor")
timeline_texture = NodePath("ScrollContainer/TextureRect")
scroll_container = NodePath("ScrollContainer")
option_menu = NodePath("../../../../../HBoxContainer/ControlsContainer/Controls/TabContainer/Settings/Chart Settings/Beat Snap")
spinbox_bpm = NodePath("../../../../../HBoxContainer/ControlsContainer/Controls/TabContainer/Settings/Chart Settings/BPM")
offset_line_edit = NodePath("../../../../../HBoxContainer/ControlsContainer/Controls/TabContainer/Settings/Chart Settings/Offset")
time_graph = NodePath("ScrollContainer/TextureRect/TimeGraph")
lines = NodePath("ScrollContainer/TextureRect/Lines")
beat_duration = 4
offset = "0.0"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum" unique_id=1525824386]
layout_mode = 2

[node name="TextureRect" type="RMAudioStreamEditor" parent="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer" unique_id=224434496]
custom_minimum_size = Vector2(1152, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.019607844, 0.019607844, 0.019607844, 1)
color = Color(0.019607844, 0.019607844, 0.019607844, 1)
script = ExtResource("16_i7pu8")

[node name="Lines" type="Control" parent="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect" unique_id=1615538012 node_paths=PackedStringArray("cursor")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_cvwhq")
lines_per_pixel = 56.391
beats = 532
quarter_beats = 532
cursor = NodePath("Cursor")
beat_label_prefab = ExtResource("5_fixri")
grid = ExtResource("6_pbdhm")

[node name="Cursor" type="PanelContainer" parent="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines" unique_id=1354587621 node_paths=PackedStringArray("scroll_container")]
layout_mode = 0
offset_top = 50.0
offset_right = 25536.0
offset_bottom = 150.0
theme = SubResource("Theme_50y0c")
theme_override_styles/panel = SubResource("StyleBoxFlat_p4nwx")
script = ExtResource("7_x6c6k")
grid = ExtResource("6_pbdhm")
scroll_container = NodePath("../../..")
tap_texture = ExtResource("25_jjviy")
arrow_base_texture = ExtResource("27_vi0dp")
long_texture = ExtResource("28_i7pu8")
long_back_texture = ExtResource("29_oui72")

[node name="NoteGrid" type="Node2D" parent="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines" unique_id=1043046693 node_paths=PackedStringArray("scroll_container")]
script = ExtResource("12_j45ph")
grid = ExtResource("6_pbdhm")
current_notes = ExtResource("23_ll1b4")
_tap_texture = ExtResource("25_jjviy")
scroll_container = NodePath("../../..")
_long_note_grid_sprite_prefab = ExtResource("13_3ln4m")
_long_note_arrow_grid_sprite_prefab = ExtResource("14_qqqjt")
_long_note_double_arrow_grid_sprite_prefab = ExtResource("15_7b63s")
_arrow_note_grid_sprite_prefab = ExtResource("16_g5eq3")
_double_arrow_note_grid_sprite_prefab = ExtResource("17_62tbx")

[node name="TimeGraph" type="Control" parent="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect" unique_id=1991569983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Loading" type="ColorRect" parent="." unique_id=1531957220]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49019608)

[node name="CenterContainer" type="CenterContainer" parent="Loading" unique_id=1934799772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Loading/CenterContainer" unique_id=1463417510]
layout_mode = 2
text = "Loading"

[node name="Panel" type="Panel" parent="." unique_id=604992274]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Panel" unique_id=1318269154]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="finished" from="Conductor" to="Conductor" method="_on_finished"]
[connection signal="finished" from="Conductor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum" method="_on_conductor_finished"]
[connection signal="loaded_new_stream" from="Conductor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum" method="_on_conductor_loaded_new_stream"]
[connection signal="file_selected" from="Audio File Dialog" to="." method="_on_audio_file_dialog_file_selected"]
[connection signal="file_selected" from="Beat Map File Dialog" to="." method="_on_beat_map_file_dialog_file_selected"]
[connection signal="file_selected" from="Load Beat Map File Dialog" to="." method="_on_load_beat_map_file_dialog_file_selected"]
[connection signal="file_selected" from="Export File Dialog" to="." method="_on_export_file_dialog_file_selected"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/Playback Menu/HBoxContainer2/Enable Metronome" to="VBoxContainer/HBoxContainer/ControlsContainer" method="_on_enable_metronome_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/Playback Menu/HBoxContainer2/Enable Auto" to="VBoxContainer/HBoxContainer/ControlsContainer" method="_on_enable_auto_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Playback Menu/HBoxContainer/Play" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum" method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Playback Menu/HBoxContainer/Pause" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum" method="_on_pause_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Playback Menu/HBoxContainer/Stop" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum" method="_on_stop_pressed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Settings/Chart Settings/Beat Snap" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum" method="_on_option_button_item_selected"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Settings/Chart Settings/BPM" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum" method="_on_spin_box_value_changed"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Settings/Chart Settings/Offset" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum" method="_on_offset_value_changed"]
[connection signal="ARROW_2_DIRECTION_SELECTION" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_note_check_boxes_arrow_2_direction_selection"]
[connection signal="ARROW_DIRECTION_SELECTION" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_note_check_boxes_arrow_direction_selection"]
[connection signal="LONG_RELEASE_SELECTION" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_note_check_boxes_long_release_selection"]
[connection signal="arrow_toggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes/Trigger Container" to="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes" method="_on_arrow_toggled"]
[connection signal="arrow_toggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes/Trigger Container" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_arrow_toggled"]
[connection signal="double_arrow_toggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes/Trigger Container" to="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes" method="_on_double_arrow_toggled"]
[connection signal="double_arrow_toggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes/Trigger Container" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_double_arrow_toggled"]
[connection signal="long_arrow_toggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes/Trigger Container" to="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes" method="_on_long_arrow_toggled"]
[connection signal="long_arrow_toggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes/Trigger Container" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_long_arrow_toggled"]
[connection signal="long_double_arrow_toggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes/Trigger Container" to="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes" method="_on_long_double_arrow_toggled"]
[connection signal="long_double_arrow_toggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes/Trigger Container" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_long_double_arrow_toggled"]
[connection signal="long_toggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes/Trigger Container" to="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes" method="_on_long_toggled"]
[connection signal="long_toggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes/Trigger Container" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_long_toggled"]
[connection signal="tap_toggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes/Trigger Container" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_tap_toggled"]
[connection signal="Toggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/CenterContainer/Arrows/Arrows Panel" to="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes" method="_on_arrows_panel_toggled"]
[connection signal="Untoggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/CenterContainer/Arrows/Arrows Panel" to="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes" method="_on_arrows_panel_untoggled"]
[connection signal="Toggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/CenterContainer/Arrows/Arrows Panel2" to="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes" method="_on_arrows_panel_2_toggled"]
[connection signal="Untoggled" from="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/CenterContainer/Arrows/Arrows Panel2" to="VBoxContainer/HBoxContainer/ControlsContainer/Controls/TabContainer/Notes/ScrollContainer/VBoxContainer/Note Check Boxes" method="_on_arrows_panel_2_untoggled"]
[connection signal="ADD_ARROW_NOTE" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/NoteGrid" method="_on_ui_editor_add_arrow_note"]
[connection signal="ADD_DOUBLE_ARROW_NOTE" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/NoteGrid" method="_on_ui_editor_add_double_arrow_note"]
[connection signal="ADD_LONG_ARROW_NOTE" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/NoteGrid" method="_on_ui_editor_add_long_arrow_note"]
[connection signal="ADD_LONG_DOUBLE_ARROW_NOTE" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/NoteGrid" method="_on_ui_editor_add_long_double_arrow_note"]
[connection signal="ADD_LONG_NOTE" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/NoteGrid" method="_on_ui_editor_add_long_note"]
[connection signal="ADD_TAP_NOTE" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/NoteGrid" method="_on_ui_editor_add_tap_note"]
[connection signal="DROP_TAP_NOTE" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/NoteGrid" method="_on_ui_editor_drop_tap_note"]
[connection signal="HOVER_LONG_NOTE" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/NoteGrid" method="_on_ui_editor_hover_long_note"]
[connection signal="REMOVE_LONG_NOTE" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/NoteGrid" method="_on_ui_editor_remove_long_note"]
[connection signal="REMOVE_NOTE" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/NoteGrid" method="_on_ui_editor_remove_note"]
[connection signal="IMAGE_LENGTH_CHANGED" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum" method="_on_lines_image_length_changed"]
[connection signal="IMAGE_LENGTH_CHANGED" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/Cursor" method="_on_lines_image_length_changed"]
[connection signal="resized" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines" method="_on_resized"]
[connection signal="MOUSE_HOVER" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/Cursor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_cursor_mouse_hover"]
[connection signal="MOUSE_LEFT_CLICK" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/Cursor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_cursor_mouse_left_click"]
[connection signal="MOUSE_LEFT_RELEASE" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/Cursor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_cursor_mouse_left_release"]
[connection signal="MOUSE_RIGHT_CLICK" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/Cursor" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_cursor_mouse_right_click"]
[connection signal="LONG_NOTE_SET" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/Lines/NoteGrid" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor" method="_on_note_grid_long_note_set"]
[connection signal="draw" from="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum/ScrollContainer/TextureRect/TimeGraph" to="VBoxContainer/WaveformContainer/SubViewport/CanvasLayer/UI Editor/AudioSpectrum" method="_on_time_graph_draw"]
