[gd_scene format=3 uid="uid://d2im1lieant15"]

[ext_resource type="Script" uid="uid://b3s78w7mtnr73" path="res://Scripts/UI Prefabs/SongInfoContainer.gd" id="1_2iu0v"]

[node name="SongInfoContainer" type="MarginContainer" unique_id=1470138478 node_paths=PackedStringArray("album_art", "song_artist", "song_title", "score")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2iu0v")
album_art = NodePath("VBoxContainer/Album Art")
song_artist = NodePath("VBoxContainer/Song Artist")
song_title = NodePath("VBoxContainer/Song Title")
score = NodePath("VBoxContainer/Score")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2041115408]
layout_mode = 2

[node name="Album Art" type="TextureRect" parent="VBoxContainer" unique_id=1497457854]
layout_mode = 2

[node name="Song Artist" type="Label" parent="VBoxContainer" unique_id=1402653891]
layout_mode = 2
text = "Song Artist"

[node name="Song Title" type="Label" parent="VBoxContainer" unique_id=1106043101]
layout_mode = 2
text = "Song Title"

[node name="Score" type="Label" parent="VBoxContainer" unique_id=2033297498]
layout_mode = 2
text = "Score"
