[gd_scene format=3 uid="uid://bgtp8sp0engm3"]

[ext_resource type="Theme" uid="uid://dqvkivmkth1ot" path="res://Resources/Themes/MenuButton.tres" id="1_ag35a"]
[ext_resource type="Script" uid="uid://expbv4l5r8jc" path="res://Scripts/UI Prefabs/SongButton.gd" id="2_sljo8"]

[node name="Song Button" type="Button" unique_id=1473548045]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ag35a")
text = "Song Name"
script = ExtResource("2_sljo8")
